# kido-app

Client/: ReadMe.txt
Client/Android/Kido/app/: build.gradle  google-services.json
Client/Android/Kido/app/src/main/: AndroidManifest.xml
Client/Android/Kido/app/src/main/res/drawable/: card_background_shadow.xml
Client/Android/Kido/app/src/main/res/layout/: activity_home.xml  activity_support.xml  adapter_timeline.xml  app_bar_main.xml  content_main.xml  dialog_diaper.xml  dialog_disease.xml  dialog_feeding.xml  dialog_growth.xml  dialog_sleep.xml  dialog_vaccine.xml  drawer_baby.xml  drawer_section.xml  drawer_text.xml  fragment_alarm.xml  fragment_baby_input.xml  fragment_body_weight.xml  fragment_diaper.xml  fragment_disease.xml  fragment_drawer.xml  fragment_feeding.xml  fragment_growth.xml  fragment_introduction.xml  fragment_login.xml  fragment_sleep.xml  fragment_stopwatch.xml  fragment_timeline.xml  layout_button.xml  layout_duration.xml  nav_header_main.xml  tile_diaper_entry.xml  tile_diaper_header.xml  tile_disease_entry.xml  tile_disease_header.xml  tile_feeding_entry.xml  tile_feeding_header.xml  tile_measurement_entry.xml  tile_sleep_entry.xml  tile_sleep_header.xml  tile_vaccine_entry.xml
Client/Android/Kido/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_chart.xml  menu_confirmation.xml  menu_entry.xml  menu_global.xml  menu_home.xml
Client/Android/Kido/app/src/main/res/values/: arrays.xml  attrs.xml  chart.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Client/Android/Kido/app/src/main/res/xml/: preferences.xml
Server/: ReadMe.txt
(+98 files in other folders)
