<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_transparent">

    <LinearLayout
        android:id="@+id/disease_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/disease_timestamp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableLeft="@drawable/ic_action_event"
            android:drawableStart="@drawable/ic_action_event"
            android:fontFamily="sans-serif-condensed"
            android:gravity="right|center"
            android:paddingTop="16dp"
            android:text="Thursday, 16 September 2014"
            android:textColor="@color/default_font"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/disease_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Disease Name"
            android:inputType="textCapSentences"
            android:textColor="@color/default_font" />

        <EditText
            android:id="@+id/disease_symptom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="top"
            android:hint="Symptom"
            android:inputType="textCapSentences"
            android:textColor="@color/default_font" />

        <EditText
            android:id="@+id/disease_treatment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="top"
            android:hint="Treatment"
            android:inputType="textCapSentences"
            android:textColor="@color/default_font" />

        <EditText
            android:id="@+id/disease_notes"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="top"
            android:hint="Notes"
            android:inputType="textCapSentences"
            android:textColor="@color/default_font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_action_cancel_dark" />

            <ImageButton
                android:id="@+id/add"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_action_accept_dark" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>